# Fully Qualified Domain Name (FQDN) of your Tuleap instance
TULEAP_FQDN="tuleap.isrd.cair.drdo"

# Hostname of the MySQL container (usually the container name)
TULEAP_SYS_DBHOST="db"

# Password for MySQL root user. Used during database initialization.
MYSQL_ROOT_PASSWORD="StrongRootPassword123"

# Tuleap application user database password
TULEAP_SYS_DBPASSWD="TuleapAppUserPass456"

# Default admin password for Tuleap web UI login (user: codendi-admin).
SITE_ADMINISTRATOR_PASSWORD="AdminPassword789"

# Email address used by Tuleap to send system emails(The "From" email address used for system notifications (e.g., password reset).)
TULEAP_SYS_EMAIL_ADMIN="tuleap-admin@isrd.cair.drdo.com"

# How Tuleap sends emails: sendmail (for Postfix on host) or smtp (for Gmail, etc).
TULEAP_EMAIL_TRANSPORT="sendmail"


#✅ These Redis-related variables are optional but are recommended in a production setup for improved performance, scalability, and session management reliability.

# Use Redis for storing PHP sessions (options: "redis" or leave blank for default file-based sessions)
TULEAP_FPM_SESSION_MODE="redis"

# Hostname of the Redis container. Usually redis
TULEAP_REDIS_SERVER="redis"

# Redis port (default is 6379)--Port Redis listens on.
TULEAP_REDIS_PORT="6379"

# Password to connect to Redis (if you set one).
TULEAP_REDIS_PASSWORD="RedisSecurePassword321"

# Use TLS for Redis? (1 = yes, 0 or leave blank = no)
TULEAP_REDIS_USE_TLS="0"

