version: '3.8'

services:
  jenkins:
    image: jenkins/jenkins:lts-jdk17
    hostname: jenkins    # Short hostname
    container_name: jenkins
    user: root
    volumes:
      - jenkins_home:/var/jenkins_home
      - /var/run/docker.sock:/var/run/docker.sock  # Security risk! Only use in trusted environments.
      - /usr/bin/docker:/usr/bin/docker
      - /srv/jenkins/jenkins-ssl-setup/certs:/var/jenkins_home/ssl
      - /srv/jenkins/jenkins-ssl-setup/ca-certificates/jenkins-ca.crt:/etc/ssl/certs/jenkins-ca.crt
      - /srv/jenkins/jenkins-ssl-setup/tuleap.crt:/etc/ssl/certs/tuleap.crt
      - /srv/jenkins/jenkins-ssl-setup/entrypoint.sh:/entrypoint.sh
    environment:
      - JENKINS_HOME=/var/jenkins_home
      - JENKINS_OPTS=--httpPort=8080 --httpsPort=-1  # Disable built-in HTTPS (Nginx handles SSL)
    entrypoint: /entrypoint.sh
    networks:
      - jenkins-network
    restart: unless-stopped


  nginx:
    image: nginx:latest
    container_name: jenkins-nginx
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - /srv/jenkins/jenkins-ssl-setup/nginx/jenkins.conf:/etc/nginx/conf.d/default.conf
      - /srv/jenkins/jenkins-ssl-setup/certs:/etc/nginx/certs
      - /srv/jenkins/jenkins-ssl-setup/ca-certificates/jenkins-ca.crt:/usr/local/share/ca-certificates/jenkins-ca.crt
      - /srv/jenkins/jenkins-ssl-setup/nginx-entrypoint.sh:/etc/nginx/nginx-entrypoint.sh
    depends_on:
      - jenkins
    entrypoint: /etc/nginx/nginx-entrypoint.sh
    networks:
      jenkins-network:
        aliases:
          - jenkins.isrd.cair.drdo
    restart: unless-stopped

volumes:
  jenkins_home:

networks:
  jenkins-network:
    driver: bridge
    
    
    
    
    
